#title{
    height: 100vh;
    background-image: url('../images/gym-title.jpg');
    background-size: cover; /* or 'contain' or specific values */
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: overlay;
    color: antiquewhite;
}
.gym-heading{
    color: antiquewhite;
}
svg{
    background-color: white;
}
.feature-heading{
    text-align: center;
}
.motivation-text{
    font-size: 1em;
    font-weight: bolder;
}
.image-grid{
    display: grid;
    Grid-template-columns: 200px 200px;
    Grid-template-rows:  80px 100px 80px;
    gap: 9px;
}
.item1{
    grid-column: span 2;
    margin-top: 30px;
}
.item2{

    grid-row: span 2;
    grid-column: 2;
    border: solid white;
    border-width: 5px;
    margin-top: 80px;
}
@media(min-width: 1100px)
{
    .item1{
        margin-left: 100px;
    }
    .item2{
        margin-left: 100px;
    }
}